# spray

./: README.md  pom.xml
src/main/java/com/shang/spray/: SprayApplication.java
src/main/java/com/shang/spray/common/base/: BaseApiCode.java  BaseApiResult.java
src/main/java/com/shang/spray/common/filter/: SimpleCORSFilter.java
src/main/java/com/shang/spray/common/processor/: DevelopersProcessor.java  DuanZiGeProcessor.java  JianShuProcessor.java  WallProcessor.java  ZhiHuProcessor.java
src/main/java/com/shang/spray/common/scheduled/: BeautifulScheduled.java  FunnyScheduled.java  NewsScheduled.java
src/main/java/com/shang/spray/common/security/: WebSecurityConfig.java
src/main/java/com/shang/spray/common/utils/: Constant.java  IpUtil.java  ModelHelper.java
src/main/java/com/shang/spray/controller/: BaseController.java
src/main/java/com/shang/spray/controller/manage/: BeautifulController.java  ConfigController.java  FunnyController.java  LoginController.java  MainController.java  NewsController.java  SourcesController.java  TypeController.java
src/main/java/com/shang/spray/controller/web/: BeautifulApiController.java  FunnyApiController.java  NewsApiController.java
src/main/java/com/shang/spray/entity/: BaseEntity.java  Beautiful.java  News.java  Sources.java  User.java
src/main/java/com/shang/spray/pipeline/: BeautifulPipeline.java  FunnyPipeline.java  NewsPipeline.java
src/main/java/com/shang/spray/repository/: BaseRepository.java  BeautifulRepository.java
src/main/java/com/shang/spray/service/: BaseService.java  BeautifulService.java  CustomUserDetailsService.java  FunnyService.java  NewsService.java
src/main/resources/: application-dev.properties  application-prod.properties  ehcache.xml  generatorConfig.xml  spray.sql
src/main/resources/templates/: index.html
src/main/resources/templates/beautiful/: add_link.html  list.html
src/main/resources/templates/common/: config.html  left.html  resources.html  top.html
src/main/resources/templates/config/: add_link.html  list.html
src/main/resources/templates/funny/: add_link.html  list.html
src/main/resources/templates/news/: add_link.html  add_news.html  list.html
src/main/resources/templates/sources/: add_link.html  list.html
